<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>SE3316A</title>
   <style>
   
   </style>
</head>
<body>
   <form method="post" action="http://www.se3316a.tk/index.php">
      <fieldset>
         <legend>Details</legend>
         <p>
            <label for="title">Title: </label>
            <input type="text" name="title" id="title"/>
         </p>
         <p>
            <label for="pass">Password:</label></br>
            <input type="password" name="pass" id="pass" size=8/>
         </p>
         <p>
            <label for="email">Email: </label></br>
            <input type="email" name="email" id="email" size=45/>
         </p>
         <p>
            <label for="website">Website: </label></br>
            <input type="url" name="website" id="website" size=45/>
         </p>
         <p>
            <label for="description">Description: </label></br>
            <textarea name="description" id="description" cols="45" rows="5" placeholder="enter a description"></textarea>
         </p>
         <p>
            <label for="country">Country: </label>
            <select name="country" id="country">
               <option value="" disabled selected>Choose a country</option>
               <option value="Australia">Australia</option>
               <option value="Canada">Canada</option>
               <option value="France">France</option>
               <option value="Sweden">Sweden</option>
               <option value="Thailand">Thailand</option>
               <option value="United States">United States</option>
               <option value="Brazil">Brazil</option>
            </select>
         </p>
         <p>
            <label for="continent">City:</label></br>
            <select name="continent" id="continent" size="4">
               <option value="North America">North America</option>
               <option value="Europe">Europe</option>
               <option value="Asia">Asia</option>
               <option value="South America">South America</option>
            </select>
         </p>
         <p>
            <label for="city">City:</label></br>
            <select name="city" id="city">
               <option value="" disabled selected>Choose a city</option>
               <optgroup label="North America">
                  <option value="Calgary">Calgary</option>
                  <option value="Los Angeles">Los Angeles</option>
               </optgroup>
               <optgroup label="Europe">
                  <option value="London">London</option>
                  <option value="Paris">Paris</option>
                  <option value="Prague">Prague</option>
               </optgroup>
            </select>
         </p>
         <p>
            <label for="gender">Gender of Traveler: </label></br>
            <input type="radio" name="gender" value="Female"/>Female</br>
            <input type="radio" name="gender" value="Male"/>Male
         </p>
         <p>
            <label for="hear">How did you hear about the site: </label></br>
            <input type="checkbox" name="hear" value="Email"/>Email</br>
            <input type="checkbox" name="hear" value="Friend"/>Friend</br>
            <input type="checkbox" name="hear" value="Website"/>Website</br>
         </p>
         <input type="submit"/>
      </fieldset>
   </form>
</body>
</html>