<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>SE3316A</title>

</head>
<body>
<table>
   <tr>
      <th></th>
      <th>Work</th>
      <th>Year</th>
      <th>Size</th>
   </tr>
   <tr>
      <td><img src="images/art/05030.jpg" alt="The Death of Marat Painting" title="The Death of Marat"></img></td>
      <td><em>The Death of Marat</em><br>Jacques-Louis David</td>
      <td>1793</td>
      <td>Width: 162cm <br>Height: 128cm</td>
   </tr>
   <tr>
      <td><img src="images/art/10020.jpg" alt="Burial at Ornans Painting" title="Burial at Ornans"></img></td>
      <td><em>Burial at Ornans Painting</em><br>Gustave Courbet</td>
      <td>1849</td>
      <td>Width: 162cm <br>Height: 128cm</td>
   </tr>     
   <tr>
      <td><img src="images/art/06020.jpg" alt="Betty de Rothschild Painting" title="Betty de Rothschild"></img></td>
      <td><em>Betty de Rothschild</em><br>Jean-Auguste Ingres</td>
      <td>1848</td>
      <td>Width: 142cm <br>Height: 101cm</td>
   </tr>   
   <tr>
      <td><img src="images/art/13030.jpg" alt="Arrangement in Grey and Black Painting" title="Arrangement in Grey and Black"></img></td>
      <td><em>Arrangement in Grey and Black</em><br>Jammes Abbott Whistler</td>
      <td>1871</td>
      <td>Width: 144cm <br>Height: 162cm</td>
   </tr>      
</table>
</body>
</html>